#Base URI of the application
api.base.url=http://localhost:8080

#API urls
api.device.url=/devices
api.connect.url=/connect
api.brightness.url=/brightness
api.color.url=/color
api.name.url=/name
api.state.url=/state