#Base URI of the application
BASE_URI=http://localhost:8080

#API urls
DEVICE_API_URL=/devices
CONNECT_API_URL=/connect
BRIGHTNESS_API_URL=/brightness
COLOR_API_URL=/color
NAME_API_URL=/name
STATE_API_URL=/state